# decosop

./: .gitignore  DecoSOP.csproj  DecoSOP.sln  Program.cs  README.md  import_documents.py  import_sop_files.py  import_sops.py  import_webdocs.py  install.ps1  uninstall.ps1
.github/workflows/: deploy.yml  release.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: CategoryView.razor  DocCategoryView.razor  DocHome.razor  DocumentUpload.razor  DocumentViewer.razor  Favorites.razor  Home.razor  Settings.razor  SopCategoryView.razor  SopEditor.razor  SopFileViewer.razor  SopHome.razor  SopUpload.razor  SopViewer.razor  WebDocCategoryView.razor  WebDocEditor.razor  WebDocHome.razor  WebDocViewer.razor  WebSopCategoryView.razor  WebSopEditor.razor  WebSopHome.razor  WebSopViewer.razor
Components/Shared/: CategoryContextMenu.razor  FolderIcon.razor  SkeletonCards.razor  UpdateBanner.razor
Data/: AppDbContext.cs
Models/: Category.cs  DocumentCategory.cs  OfficeDocument.cs  SopCategory.cs  SopDocument.cs  SopFile.cs  UserPreference.cs  WebDocCategory.cs  WebDocument.cs
Properties/: launchSettings.json
Services/: ClientIdentityService.cs  ContextMenuState.cs  DataCacheService.cs  DemoDataService.cs  DocumentPreviewService.cs  DocumentService.cs  FileImportService.cs  PdfConversionService.cs  SopFileService.cs  SopService.cs  UpdateService.cs  UserPreferenceService.cs  WebContentExtractor.cs  WebDocService.cs
installer/: DecoSOP.iss  license.txt
wwwroot/: app.css
wwwroot/js/: context-menu-interop.js  document-interop.js  editor-interop.js  sidebar-resize.js
